PORT = 8000
MONGODB_URI = mongodb+srv://letienlongmc2003:aDljoKrTeGnttj2M@cluster0.pbi42.mongodb.net/tienlongno1


#SET UP ACCESS TOKEN
JWT_ACCESS_TOKEN = JUSTASECRET
JWT_ACCESS_EXPIRE=10d

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE = 1d

SHOULD_INIT = true
INIT_PASSQWORD = 123456

#config mail
EMAIL_HOST = smtp.gmail.com
MAIL_USERNAME=nqv1203@gmail.com
MAIL_PASSWORD=iojwszrpnxghodsi

GOOGLE_CLIENT_ID = 154439782042-6qce9khtn39l454j2u9qh7ojp0rlf9a8.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/api/v1/auth/google/callback

STREAM_KEY = 2v5nzq5e6cw6
STREAM_SECRET = 3dguwbssa28tssctt49cjpded9zy2q4x6dwj867m259jq4j54pjvvhjd443gv6q6